body {
  background-color: rgb(194, 185, 199);
  font-family: "Exo 2", sans-serif;
}

nav {
  color: white;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  flex-basis: row;
  justify-content: space-between;
  /* background-color: rgba(146, 62, 146, 0.521); */
  background: rgb(70, 54, 4);
  background: linear-gradient(
    162deg,
    rgba(70, 54, 4, 1) 7%,
    rgba(110, 89, 27, 1) 24%,
    rgba(157, 122, 21, 1) 37%,
    rgba(185, 146, 46, 1) 56%,
    rgba(187, 145, 37, 1) 64%,
    rgba(145, 102, 8, 1) 88%,
    rgba(106, 91, 58, 1) 99%
  );
  width: 100%;
  border-bottom: 4px solid black;
  border-top: 5px solid black;
}
.nav-left {
  font-family: "Exo 2", sans-serif;
  text-shadow: #000 -4px 0 7px;
  padding-left: 3%;
  font-size: 1.5rem;
  letter-spacing: .2rem;
}
.nav-right {
  display: flex;
  width: 50%;
  justify-content: end;
  place-self: center;
}

.nav-right > a {
  padding: 10px 10%;
}

.nav-right a {
  text-decoration: none;
  color: black;
}

.nav-right h2 {
  margin: 0;
  white-space: nowrap;
}
.nav-right a:nth-child(1) {
  border: 3px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  transition-duration: 300ms;
  margin-right: 1%;
}

.nav-right a:nth-child(2) {
  border: 3px solid rgb(73, 63, 50);
  background-color: black;
  color: white;
  border-radius: 40px;
  
}


.body-section {
  display: grid;
  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  grid-template: 1fr .2fr .8fr/ 1fr 1fr;
  max-width: 100%;
  max-height: 80%;
}
.body-section img {
  width: 100%;
  height: 80%;
}
.body-section img:hover {
  transition-duration: 700ms;
  filter: blur(2px) brightness(0.5);
}
.top-description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  
}

.top-description p {
  position: absolute;
  font-size: 2rem;
  color: white;
  top: 15%;
  left: 10%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.demo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 30px;
}

.demo img {
    position: relative;
    left: 20%;
    display: flex;
    width: 70%;
    height: 100%;
    border: 30px solid rgb(76, 61, 82);
    border-radius: 5px;
    
   
}
.demo p {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    position: absolute;
    top: 35%;
    left: 35%;
    font-weight: 700;
}

@media screen and (max-width: 630px) {
  .top-description p {
    grid-column-start: 1;
  }
  .body-section img {
    width: 100%;
    height: 100%;
  }
}
